[gd_scene load_steps=5 format=3 uid="uid://d2b2ehk6kx115"]

[ext_resource type="Script" uid="uid://bajdhg7jonp8p" path="res://Scripts/Main.cs" id="1"]
[ext_resource type="Script" uid="uid://84ab2a4017e5" path="res://Scripts/Player.cs" id="2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r150o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idj7w"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_r150o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_idj7w")
