# GodotGame

./: .cursor.json  .editorconfig  .gitignore  .gutconfig.json  .pr_body.md  AGENTS.md  Dockerfile  GodotGame.csproj  NewGameProject.csproj  NewGameProject.sln  README.md  docker-compose.yml  project.godot  setup_godot_cli.sh
Docs/: 00_index.md  README.md
Scripts/: Main.cs  (+5 more)
Tests/Core/: CommandTests.cs  CommandTests.cs.uid  CompositeDisposableTests.cs  CoreTests.csproj  GameEventBusTests.cs  GameEventBusTests.cs.uid  ReactiveCollectionTests.cs  ReactiveCollectionTests.cs.uid  ReactivePropertyAdvancedTests.cs  ReactivePropertyAdvancedTests.cs.uid  ReactivePropertyTests.cs  ReactivePropertyTests.cs.uid  ViewModelBaseTests.cs  ViewModelBaseTests.cs.uid  WeakEventManagerTests.cs
Tests/Core/Events/: GameEventBusTests.cs
Tests/Core/Movement/: CommonMovementModelTests.cs  CommonMovementModelTests.cs.uid  CommonMovementViewModelTests.cs  CommonMovementViewModelTests.cs.uid
Tests/Core/Player/: PlayerIntegrationTests.cs
Tests/Core/Player/Animation/: PlayerAnimationModelTests.cs  PlayerAnimationViewModelTests.cs
Tests/Core/Player/Combat/: PlayerCombatViewModelTests.cs
Tests/Core/Player/Input/: InputMovementIntegrationTests.cs  PlayerInputModelTests.cs  PlayerInputViewModelTests.cs
Tests/Core/Reactive/: CompositeDisposableTests.cs  CompositeDisposableTests.cs.uid
Tests/Core/Resource/: CommonResourceModelTests.cs  CommonResourceModelTests.cs.uid  CommonResourceViewModelTests.cs  CommonResourceViewModelTests.cs.uid  ResourceDataTests.cs  ResourceDataTests.cs.uid
Tests/Core/State/: CommonStateModelTests.cs  CommonStateModelTests.cs.uid  CommonStateViewModelTests.cs  CommonStateViewModelTests.cs.uid
Tests/Core/TestResults/: test-results.trx
Tests/Core/Utilities/: AsyncValidatorTests.cs  CommandTests.cs  ReactiveCollectionTests.cs  WeakEventManagerTests.cs  WeakEventManagerTests.cs.uid
(+526 files in other folders)
