[gd_scene load_steps=2 format=3 uid="uid://xxxxxxxxxxxxx"]

[ext_resource type="Script" path="res://Scripts/Tests/Core/Effect/test_effect_system.gd" id="1_xxxxx"]

[node name="EffectSystemTest" type="Node"]
script = ExtResource("1_xxxxx")

[node name="GutRunner" type="Node" parent="."]
script = ExtResource("res://addons/gut/gut_runner.gd")

[node name="EffectSystemTest" type="Node" parent="GutRunner"]
script = ExtResource("1_xxxxx") 